sevaks (volunteers) participating in a movement led by the Vishva Hindu Parishad (VHP) and aided by the Bharatiya Janata Party (BJP) on December 6, 1992. Back then, PV Narasimha Rao was the prime minister.
The Acquisition of Certain Area at Ayodhya Ordinance was promulgated by then President Shankar Dayal Sharma on January 7, 1993. Later, a Bill was introduced in Parliament by then Union Home Minister SB Chavan. After being passed, the Bill came to be known as the Ayodhya Act.
Tabling the Bill to replace Ram Mandir Ordinance, Chavan said, "It is necessary to maintain communal harmony and the spirit of common brotherhood amongst the people of India." This is the same argument that many BJP leaders are putting forth.
The Ram Mandir Ordinance and the subsequent Ayodhya Act had been brought "to acquire the site of the disputed structure and suitable adjacent land for setting up a complex" that would have a temple dedicated to Lord Ram.
