<!doctype html>
<html>
<head>
<title>page</title>
</head>
<body >
	<div >
		<header>
			<h1>facebook</h1>
			<table>
				<tr>
					<td>Email or Phone</td>
					<td>Password</td>
					<td></td>
				</tr>
				<tr>
					<form>
					<td><input type="email" name="email"/></td>
					<td><input type="password" name="password"/></td>
					<td><input type="submit" value="Log In"/></td>
					</form>
				</tr>
				<tr>
					<td></td>
					<td><a href="#">Forgotten account?</a></td>
					<td></td>
				</tr>
				</table>

		</header>
		<main>
			<h3>Facebook helps you connect and share with the people in your life.
</h3>
<img src="world.png"/>
<h1>create an account</h1>
<h3>It's free and always will be</h3>

<form>
<table border="1px">
<tr>
<td><Input type="text" name="first name" placeholder="first name"/></td>
<td><Input type="text" name="surname" placeholder="surname"/></td>
</tr>
<tr >

<td colspan="2"><Input type="text" size="46px"  name=mno" placeholder="mobile number"></td>
</tr>
<tr>
<td colspan="2">
<Input type="password" size="46px" name="password" placeholder="password"/>
</td>
</tr>
<tr>
<td colspan="2">
	Birthday
</td>
</tr>
<tr>
<td>
	<select>
		<option>Day</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>

		<option value="7">7</option>
		<option value="1">8</option>
		<option value="1">9</option>
		<option value="1">10</option>
		<option value="1">11</option>
		<option value="1">12</option>

		<option value="1">13</option>
		<option value="1">14</option>
		<option value="1">15</option>
		<option value="1">16</option>
		<option value="1">17</option>
		<option value="1">18</option>

		<option value="1">19</option>
		<option value="1">20</option>
		<option value="1">21</option>
		<option value="1">22</option>
		<option value="1">23</option>
		<option value="1">24</option>

		<option value="1">25</option>
		<option value="1">26</option>
		<option value="1">27</option>
		<option value="1">28</option>
		<option value="1">29</option>
		<option value="1">30</option>

		<option value="1">31</option>
	</select>
<select>
		<option>Months</option>
		<option value="1">jan</option>
		<option value="2">feb</option>
		<option value="3">march</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>

		<option value="7">7</option>
		<option value="1">8</option>
		<option value="1">9</option>
		<option value="1">10</option>
		<option value="1">11</option>
		<option value="1">12</option>

	</select>
<select>
		<option>Years</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>

		<option value="7">7</option>
		<option value="1">8</option>
		<option value="1">9</option>
		<option value="1">10</option>
		<option value="1">11</option>
		<option value="1">12</option>

		<option value="1">13</option>
		<option value="1">14</option>
		<option value="1">15</option>
		<option value="1">16</option>
		<option value="1">17</option>
		<option value="1">18</option>

		<option value="1">19</option>
		<option value="1">20</option>
		<option value="1">21</option>
		<option value="1">22</option>
		<option value="1">23</option>
		<option value="1">24</option>

		<option value="1">25</option>
		<option value="1">26</option>
		<option value="1">27</option>
		<option value="1">28</option>
		<option value="1">29</option>
		<option value="1">30</option>

		<option value="1">31</option>
	</select>
</td>
<td>
	<a href="#">Why do i need to provide my date of birth ?</a>
</td>
</tr>
</table>
</form>



		</main>

	</div>
</body>
</html>