<!doctype html>
<html>
<head>
<title>page</title>
</head>
<body >
	<div >
		<header>
			<h1>facebook</h1>
			<table>
				<tr>
					<td>Email or Phone</td>
					<td>Password</td>
					<td></td>
				</tr>
				<tr>
					<form>
					<td><input type="email" name="email"/></td>
					<td><input type="password" name="password"/></td>
					<td><input type="submit" value="Log In"/></td>
					</form>
				</tr>
				<tr>
					<td></td>
					<td><a href="#">Forgotten account?</a></td>
					<td></td>
				</tr>
				</table>

		</header>
		<main>
			<h3>Facebook helps you connect and share with the people in your life.
</h3>
<img src="world.png"/>
		</main>
	</div>
</body>
</html>